
# compiled output
dist
dist-*
tmp
out-tsc
layers
.webpack

# dependencies
node_modules
yarn-error.log

# IDEs and editors
.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
*.log
report.*.*.*.*.*.json
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

/src/assets/data/press/files/*.pdf
.scannerwork
tests-report/
src/app/ticket/ra-responde_bkp.scss
src/app/ticket/ra-responde.css
src/polyfills-ie.min.js

#aws
assume-role.json

#serverless
.serverless

#dot-env
.env

#typeorm
ormconfig.json

*.ignore.*

*.csv